server {
    client_max_body_size 2048m;
    listen 80;
    server_name helloworld-st-app;

    location / {
        proxy_pass http://app:8501/;
        client_max_body_size 2048m;
    }
    location ^~ /static {
        proxy_pass http://app:8501/static/;
        client_max_body_size 2048m;
    }
    location ^~ /healthz {
        proxy_pass http://app:8501/healthz;
        client_max_body_size 2048m;
    }
    location ^~ /vendor {
        proxy_pass http://app:8501/vendor;
        client_max_body_size 2048m;
    }
    location /stream {
        proxy_pass http://app:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 2048m;
    }

}